# appspec.yml

version: 0.0
os: linux
files:
  - source: /
    destination: /home/ubuntu/multi-nlpgame/ # 프로젝트 이름
    overwrite: yes

permissions:
  - object: /
    pattern: "**"
    owner: ubuntu
    group: ubuntu

### 도커 시작 (?) ###
hooks:
  ApplicationStart:
    - location: startdocker.sh
      timeout: 180
      runas: ec2-user
